VITE_SUPABASE_PROJECT_ID="vhcxzmlfbnemvuowuaml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoY3h6bWxmYm5lbXZ1b3d1YW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMjg2NjgsImV4cCI6MjA3MjYwNDY2OH0.Drj4J-vE7vrYiTiTI-LiH2s28SfWszYBDw5WxztYiBQ"
VITE_SUPABASE_URL="https://vhcxzmlfbnemvuowuaml.supabase.co"